<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2024-08-04</encoding-date>
      <software>music21 v.9.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pa0e8b1dcfd8f6b6ffe518b75f4d21213">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="I4dbc22cfc848b17e94de8cdb63741958">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I4dbc22cfc848b17e94de8cdb63741958">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pa0e8b1dcfd8f6b6ffe518b75f4d21213">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note dynamics="58.89">
        <pitch>
          <step>G</step>
          <octave>1</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note dynamics="74.44">
        <pitch>
          <step>G</step>
          <octave>1</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note dynamics="60.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>1</octave>
        </pitch>
        <duration>6720</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>quarter</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>quarter</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="no" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note dynamics="66.67">
        <pitch>
          <step>G</step>
          <octave>1</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>1680</duration>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>16th</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="no" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>16th</tuplet-type>
            </tuplet-normal>
          </tuplet>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note>
        <rest />
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
      </note>
      <note dynamics="67.78">
        <pitch>
          <step>B</step>
          <octave>1</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
      </note>
      <note dynamics="58.89">
        <pitch>
          <step>C</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>G</step>
          <octave>1</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>1</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note dynamics="56.67">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>0</octave>
        </pitch>
        <duration>13440</duration>
        <type>half</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations>
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>half</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>half</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5880</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>12</actual-notes>
          <normal-notes>7</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
      </note>
      <note dynamics="76.67">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>0</octave>
        </pitch>
        <duration>13440</duration>
        <tie type="start" />
        <type>half</type>
        <accidental>flat</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations>
          <tied type="start" />
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note dynamics="76.67">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>0</octave>
        </pitch>
        <duration>4200</duration>
        <tie type="stop" />
        <type>eighth</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>5</normal-notes>
          <normal-type>64th</normal-type>
        </time-modification>
        <notations>
          <tied type="stop" />
          <tuplet bracket="yes" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>6</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>5</tuplet-number>
              <tuplet-type>64th</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note>
        <rest />
        <duration>8400</duration>
        <type>quarter</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>5</normal-notes>
          <normal-type>32nd</normal-type>
        </time-modification>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
      <note dynamics="53.33">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>0</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note dynamics="47.78">
        <pitch>
          <step>B</step>
          <octave>0</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <rest />
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>